<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>

<body>

  <style type="text/css"> 
    #navbar ul { 
       margin: 0; 
       padding: 5px; 
       list-style-type: none; 
       text-align: center; 
       background-color: #000; 
       } 
   #navbar ul li {  
       display: inline; 
       } 
    
   #navbar ul li a { 
       text-decoration: none; 
       padding: .2em 1em; 
       color: #fff; 
       background-color: #000; 
       } 
    
   #navbar ul li a:hover { 
       color: #000; 
       background-color: #fff; 
       } 
    
   </style> 
   </head> 
   <body> 
   <div id="navbar"> 
     <ul> 
       <li><a href="Home page.html">Home</a></li> 
       <li><a href="About.html">About</a></li> 
       <li><a href="Merchandise.html">Merchandise</a></li> 
       <li><a href="Profile.html">Profile</a></li> 
       <li><a href="Contact%20Form.html">Contact Form</a></li> 
       <li><a href="Project.html?">Login</a><li>
       </ul> 
     
   </div> 
   <form class="d-flex" role="search">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success" type="submit">Search</button>
         </form>
       </div>
     </div>
   </nav>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>

    
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form" action="Home page.html" onsubmit="return validation();">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <button type="submit" value="Login" id="login-form-submit">Login
    </button>

    </form>


  </main>
  
  <div class="background-image"></div>
</body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
.background-image{
  background-image:url('Pictures/1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
  </style>




  <script src="example.js"></script>
</body>

</html>